# antigravity-cloud-box

./: README.md
.devcontainer/: devcontainer.json  setup-antigravity.sh
ParkourFest/: pom.xml
ParkourFest/src/main/java/com/spy/parkourfest/: ParkourFest.java
ParkourFest/src/main/java/com/spy/parkourfest/commands/: ParkourFestCommand.java  ParkourFestTabCompleter.java
ParkourFest/src/main/java/com/spy/parkourfest/editor/: ChatWizard.java  EditorListener.java  EditorSession.java
ParkourFest/src/main/java/com/spy/parkourfest/editor/pages/: HotbarPage.java  LinearConfigPage.java  MainMenuPage.java  MechanicsWizardPage.java  RotationConfigPage.java
ParkourFest/src/main/java/com/spy/parkourfest/engine/: LinearStructure.java  MovingStructure.java  PlatformPhysics.java  RotationalStructure.java  StructureEngine.java
ParkourFest/src/main/java/com/spy/parkourfest/game/: GameListener.java  GameManager.java  GameState.java
ParkourFest/src/main/java/com/spy/parkourfest/model/: CheckpointData.java  LocationData.java  MovingStructureData.java  RegionData.java  StageData.java
ParkourFest/src/main/java/com/spy/parkourfest/stage/: StageManager.java  StageSession.java
ParkourFest/src/main/java/com/spy/parkourfest/util/: ItemBuilder.java  MessageUtil.java  RegionUtil.java
ParkourFest/src/main/java/com/spy/spymotion/: SpyMotion.java
ParkourFest/src/main/java/com/spy/spymotion/commands/: SpyMotionCommand.java  SpyMotionTabCompleter.java
ParkourFest/src/main/java/com/spy/spymotion/editor/: EditorListener.java  EditorSession.java  StructureEditMenu.java
ParkourFest/src/main/java/com/spy/spymotion/editor/pages/: HotbarPage.java  LinearEditorPage.java  MechanicsWizardPage.java  RotationalEditorPage.java
ParkourFest/src/main/java/com/spy/spymotion/engine/: ActiveInstance.java  LinearStructure.java  MovingStructure.java  RotationalStructure.java  StructureManager.java
ParkourFest/src/main/java/com/spy/spymotion/model/: LocationData.java  MovingStructureData.java  PathPoint.java
ParkourFest/src/main/java/com/spy/spymotion/util/: ItemBuilder.java  MessageUtil.java
ParkourFest/src/main/resources/: plugin.yml
(+43 files in other folders)
